{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=diligent_db_new;user=root;password=root"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  }

}
